<section class="top-budcurrm" style="background-image:url('<?php echo base_url();?>assets/img/care--t.jpg');">
<div class="overlay-3">
 </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="main-heading text-light">CAREERS</h1>
            </div>
        </div>
    </div>

</section>

<section class="creear-form-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="creear-form">
                <form>
                
                <div class="form-group">
                   
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Keywords">
                </div>
                <div class="form-row">
                    
                    <div class="form-group col-md-4">
                    <select id="inputState" class="form-control">
                        <option selected>Category</option>
                        <option>...</option>
                    </select>
                    </div>

                    <div class="form-group col-md-3">
                    <select id="inputState" class="form-control">
                        <option selected>Job Type</option>
                        <option>...</option>
                    </select>
                    </div>

                    <div class="form-group col-md-3">
                    <select id="inputState" class="form-control">
                        <option selected>Location</option>
                        <option>...</option>
                    </select>
                    </div>
                    <div class="form-group col-md-2">
                    <button type="submit" class="btn btn-dark"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </div>
              
                
                </form>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="jobpostsection">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>



                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>

                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="topinfojob">
                            <h5 class="font-weight-bold">Shipping Clerk</h5>
                            <div class="infosection">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-briefcase" aria-hidden="true"></i> Full Time</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i> NE Minneapolis</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Posted 6 days ago</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="description">Are you a seasoned Shipping Coordinator who is looking to join a fast growing, fun and casual company based in NE Minneapolis?  If so, OceanTech is the place for you!  We have a new opportunity within our shipping department for a Shipping Clerk who is looking to continue to learn, has a high level of […]</p>

                        <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                  
            <div class="p-wrapper text-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                        <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="javascript:void(0);" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>