


<!-- about section service -->
<section id="contact_us" class="data-center bgimg bb-b" style="background-image:url('<?php echo base_url();?>assets/img/contact-bg.jpg'); background-size:cover;">
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pr-4 pl-4">
      <div class="schedule-form">
      <h1 class="main-heading text-light text-800">SCHEDULE A PICKUP</h1>
    
    <form>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="company-name" class="text-light">Company Name <span>*</span></label>
            <input type="text" class="form-control" id="company-name">
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
            <label for="y-name" class="text-light">Your Name <span>*</span></label>
            <input type="text" class="form-control" id="y-name">
        </div>
      </div>
      </div>
      <div class="row">
          <div class="col-lg-6">
          <div class="form-group">
            <label for="emailf" class="text-light">Email <span>*</span></label>
            <input type="email" class="form-control" id="emailf">
        </div>
          
          </div>
          <div class="col-lg-6">
          <div class="form-group">
            <label for="phone" class="text-light">Phone <span>*</span></label>
            <input type="text" class="form-control" id="phone">
        </div>
          </div>
      </div>

      <div class="row">
          <div class="col-lg-6">
          <div class="form-group">
            <label for="date-input" class="text-light">Preferred pickup date <span>*</span></label>
            <input type="text" class="form-control datepicker" id="date-input">
            </div>
          </div>
          <div class="col-lg-6">
          <div class="form-group ">
        <label for="itme-input" class="text-light">Preferred pickup time <span>*</span></label>
        <input type="text" class="form-control timepicker" id="itme-input">
    </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
    <div class="form-group">
        <label for="address" class="text-light">Address<span>*</span></label>
        <input type="text" class="form-control" id="address">
    </div>

    <div class="form-group">
        <label for="street-address" class="text-light">Street Address<span>*</span></label>
        <input type="text" class="form-control" id="street-address">
    </div>

    <div class="form-group">
        <label for="address-2" class="text-light">Address line 2<span>*</span></label>
        <input type="text" class="form-control" id="address-2">
    </div>

    <div class="row">
        <div class="col-lg-6">
        <div class="form-group">
            <label for="state" class="text-light">State<span>*</span></label>
        <input type="text" class="form-control" id="state">
    </div>
        </div>

        <div class="col-lg-6">
        <div class="form-group">
            <label for="city" class="text-light">City<span>*</span></label>
        <input type="text" class="form-control" id="city">
    </div>
        </div>
    </div>
    <div class="form-group">
        <label for="address-2" class="text-light">Zip Code<span>*</span></label>
        <input type="text" class="form-control" id="address-2">
    </div>
    </div>
    <div class="col-lg-6">
    <div class="form-group">
        <label for="address-2" class="text-light">Additional Comments, Suggestions or Questions<span>*</span></label>
       <textarea class="form-control"></textarea>
    </div>
    </div>
</div>
      
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</div> 
</div>
</section> 
<!-- End Section -->

